NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=68b08f57920b674ae9ec7cb5005dc0df

# Solo estas dos para conectar a Docker
DATABASE_URL=postgres://kukuxumusu:kukuxumusu_dev@localhost:5432/kukuxumusu?sslmode=disable
REDIS_URL=redis://localhost:6379

PINATA_API_KEY=6f1d779a3d365e473914
PINATA_SECRET=b09e9d6d51dd3f336aa07ef1294c9fec88adf43430cb4474776706a61e629afc
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlZjc1Y2E4NC1iMjUyLTRlODItYThmNy1mYzg5NWUyODkwNmYiLCJlbWFpbCI6InNtaWFzQHZvdHR1bi5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNmYxZDc3OWEzZDM2NWU0NzM5MTQiLCJzY29wZWRLZXlTZWNyZXQiOiJiMDllOWQ2ZDUxZGQzZjMzNmFhMDdlZjEyOTRjOWZlYzg4YWRmNDM0MzBjYjQ0NzQ3NzY3MDZhNjFlNjI5YWZjIiwiZXhwIjoxNzkwOTU3NDkxfQ.0JJWvYU5gnpNzlZt6Rq4GLpwfVX17i0P46DfgZGDI84

NEXT_PUBLIC_PAYMENT_CONTRACT_ADDRESS=0x535683a04a9bFE0F9EF102336706A981d12fF125
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0xd9b3913250035D6a2621Cefc9574f7F8c6e5F2B7

NEXT_PUBLIC_NETWORK_MODE=testnet